[gd_scene load_steps=25 format=3 uid="uid://bwpm0t2tj57fv"]

[ext_resource type="Script" path="res://scripts/playerSocket_adventure.gd" id="1_ma6sh"]
[ext_resource type="PackedScene" uid="uid://cc3m6m4bf5i8c" path="res://prefabs/environment/shrub.tscn" id="2_bt12q"]
[ext_resource type="Material" uid="uid://c1lmf8kes7c51" path="res://art/materials/unified_earth_material.material" id="3_gt81x"]
[ext_resource type="PackedScene" uid="uid://bcw0thptfp36h" path="res://prefabs/area_3d___berry.tscn" id="3_u1mtn"]
[ext_resource type="Material" uid="uid://w4aoyuyy5ldg" path="res://art/materials/dirt.tres" id="4_2wciv"]
[ext_resource type="Material" uid="uid://c6llc8lhqck4e" path="res://art/materials/water_quick.tres" id="5_euspm"]
[ext_resource type="PackedScene" uid="uid://chwqjvpft7wxd" path="res://prefabs/actor.tscn" id="6_y3yij"]
[ext_resource type="Script" path="res://scripts/footall_sfx.gd" id="7_tu4gx"]
[ext_resource type="Script" path="res://scripts/AI/ai_flee.gd" id="8_3d46t"]
[ext_resource type="Script" path="res://scripts/AI/ai_follow.gd" id="9_lagxj"]
[ext_resource type="Script" path="res://scripts/AI/ai_hide.gd" id="10_puuws"]
[ext_resource type="Script" path="res://scripts/camera_control.gd" id="11_64ne7"]
[ext_resource type="Script" path="res://scripts/combo_bar.gd" id="12_uu1ue"]
[ext_resource type="AudioStream" uid="uid://hxog1lltd7d4" path="res://art/audio/506911__nox_sound__ambiance_wind_forest_moderate_loop_stereo.wav" id="13_2ln7v"]
[ext_resource type="PackedScene" uid="uid://d3xpjq6g2jknf" path="res://prefabs/collectable.tscn" id="14_mintk"]
[ext_resource type="PackedScene" uid="uid://do82jf6fmqg71" path="res://prefabs/UI_level_bar.tscn" id="14_n3rb8"]
[ext_resource type="PackedScene" uid="uid://w8eqt78yexeu" path="res://scenes/menu_pause.tscn" id="15_e1dtd"]
[ext_resource type="PackedScene" uid="uid://b41b5tmc7cd34" path="res://scenes/stats.tscn" id="16_cwwcs"]

[sub_resource type="BoxMesh" id="BoxMesh_gpeg3"]
material = ExtResource("5_euspm")
size = Vector3(40, 6, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_jx4kd"]
size = Vector3(40, 6, 40)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_crgvg"]

[sub_resource type="Sky" id="Sky_5nnoq"]
sky_material = SubResource("ProceduralSkyMaterial_crgvg")

[sub_resource type="Environment" id="Environment_26iue"]
background_mode = 2
sky = SubResource("Sky_5nnoq")

[sub_resource type="CylinderMesh" id="CylinderMesh_nes8p"]
top_radius = 0.035
bottom_radius = 1.0
height = 1.0
radial_segments = 4

[node name="level_test2" type="Node3D"]

[node name="Player Sockets" type="Node" parent="."]

[node name="p1_psock_adventure" type="Node" parent="Player Sockets" node_paths=PackedStringArray("thrall", "test_second_thrall", "mainCam")]
script = ExtResource("1_ma6sh")
thrall = NodePath("../../actor")
test_second_thrall = NodePath("../../guy follow")
mainCam = NodePath("../../Camera")

[node name="terrain" type="Node3D" parent="."]

[node name="shrub" parent="terrain" instance=ExtResource("2_bt12q")]
transform = Transform3D(-0.206938, 0, 0.978354, 0, 1, 0, -0.978354, 0, -0.206938, -20.6781, 9.71327e-09, -0.111107)

[node name="Area3D - BERRY" parent="terrain/shrub" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 5.96045e-08, 0, 1, 0, -5.96045e-08, 0, 1, -0.0947614, 0.355066, 0.447989)

[node name="Area3D - BERRY2" parent="terrain/shrub" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.336364, 0.355066, -0.23041)

[node name="Area3D - BERRY3" parent="terrain/shrub" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 5.96045e-08, 0, 1, 0, -5.96045e-08, 0, 1, 0.375952, 0.355066, -0.198294)

[node name="shrub2" parent="terrain" instance=ExtResource("2_bt12q")]
transform = Transform3D(-0.934416, 0, -0.356184, 0, 1, 0, 0.356184, 0, -0.934416, -20.9968, 3.66043e-06, 1.76458)

[node name="Area3D - BERRY" parent="terrain/shrub2" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 4.47034e-08, 0, 1, 0, -4.47034e-08, 0, 1, -0.0947599, 0.355066, 0.448)

[node name="Area3D - BERRY3" parent="terrain/shrub2" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.336364, 0.355066, -0.23041)

[node name="Area3D - BERRY4" parent="terrain/shrub2" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 5.96045e-08, 0, 1, 0, -5.96045e-08, 0, 1, 0.375952, 0.355066, -0.198294)

[node name="shrub3" parent="terrain" instance=ExtResource("2_bt12q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.264, 0, 10.26)

[node name="Area3D - BERRY" parent="terrain/shrub3" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 4.47034e-08, 0, 1, 0, -4.47034e-08, 0, 1, -0.0947599, 0.355066, 0.448)

[node name="Area3D - BERRY2" parent="terrain/shrub3" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.336364, 0.355066, -0.23041)

[node name="Area3D - BERRY3" parent="terrain/shrub3" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 5.96045e-08, 0, 1, 0, -5.96045e-08, 0, 1, 0.375952, 0.355066, -0.198294)

[node name="shrub4" parent="terrain" instance=ExtResource("2_bt12q")]
transform = Transform3D(0.16701, 0, -0.985955, 0, 1, 0, 0.985955, 0, 0.16701, 4.485, 0, -12.986)

[node name="Area3D - BERRY" parent="terrain/shrub4" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, -0.094758, 0.355066, 0.693859)

[node name="Area3D - BERRY2" parent="terrain/shrub4" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.428641, 0.355066, -0.23041)

[node name="Area3D - BERRY3" parent="terrain/shrub4" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 5.96045e-08, 0, 1, 0, -5.96045e-08, 0, 1, 0.479107, 0.355066, -0.198295)

[node name="shrub5" parent="terrain" instance=ExtResource("2_bt12q")]
transform = Transform3D(0.16701, 0, -0.985955, 0, 1, 0, 0.985955, 0, 0.16701, -1.657, 0, -15.712)

[node name="shrub6" parent="terrain" instance=ExtResource("2_bt12q")]
transform = Transform3D(-0.992405, 0, -0.123013, 0, 1, 0, 0.123013, 0, -0.992405, -6.782, 0, -10.532)

[node name="shrub7" parent="terrain" instance=ExtResource("2_bt12q")]
transform = Transform3D(-0.389478, 0, 0.921036, 0, 1, 0, -0.921036, 0, -0.389478, -5.685, 0, -13.505)

[node name="Area3D - BERRY" parent="terrain/shrub7" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 4.47034e-08, 0, 1, 0, -4.47034e-08, 0, 1, -0.0947599, 0.355066, 0.448)

[node name="Area3D - BERRY2" parent="terrain/shrub7" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.336364, 0.355066, -0.23041)

[node name="Area3D - BERRY3" parent="terrain/shrub7" instance=ExtResource("3_u1mtn")]
transform = Transform3D(1, 0, 5.96045e-08, 0, 1, 0, -5.96045e-08, 0, 1, 0.375952, 0.355066, -0.198294)

[node name="shrub8" parent="terrain" instance=ExtResource("2_bt12q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.49, 4.53009e-06, -8.18316)

[node name="shrub9" parent="terrain" instance=ExtResource("2_bt12q")]
transform = Transform3D(0.653302, 0, 0.757098, 0, 1, 0, -0.757098, 0, 0.653302, 16.1571, 7.80642e-07, -8.9295)

[node name="shrub10" parent="terrain" instance=ExtResource("2_bt12q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26423, -8.99667e-07, 10.291)

[node name="shrub11" parent="terrain" instance=ExtResource("2_bt12q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75854, -1.11475e-06, 12.7513)

[node name="CSGBox3D" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.23773, 0)
use_collision = true
size = Vector3(100, 12, 100)
material = ExtResource("3_gt81x")

[node name="CSGTorus3D" type="CSGTorus3D" parent="terrain/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.988159, 0.153434, 0, -0.153434, 0.988159, -28.4095, 2.25911, -29.0041)
operation = 2
inner_radius = 10.0
outer_radius = 20.0
sides = 16
ring_sides = 8
material = ExtResource("4_2wciv")

[node name="CSGBox3D3" type="CSGBox3D" parent="terrain/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.08951, 0)
operation = 2
size = Vector3(99, 13.061, 99)
material = ExtResource("3_gt81x")

[node name="CSGSphere3D" type="CSGSphere3D" parent="terrain/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.389482, -5.70485)
radius = 3.22624
radial_segments = 32
rings = 16
material = ExtResource("3_gt81x")

[node name="CSGBox3D" type="CSGBox3D" parent="terrain/CSGBox3D"]
transform = Transform3D(0.893681, 0.328338, 0.305825, -0.401092, 0.890098, 0.216448, -0.201146, -0.3161, 0.927158, 11.7018, 0.508671, -6.65718)
size = Vector3(2.72058, 3.28992, 1)
material = ExtResource("3_gt81x")

[node name="CSGBox3D2" type="CSGBox3D" parent="terrain/CSGBox3D/CSGBox3D"]
transform = Transform3D(-0.19961, -0.70584, 0.679665, -0.314926, 0.703037, 0.637621, -0.927889, -0.0867683, -0.362621, -0.519619, 1.08315, -1.74703)
size = Vector3(2.72058, 5.28253, 1.854)
material = ExtResource("3_gt81x")

[node name="CSGBox3D2" type="CSGBox3D" parent="terrain/CSGBox3D"]
transform = Transform3D(0.231051, -0.130345, 0.964171, 0.969195, 0.117723, -0.21634, -0.0853062, 0.984455, 0.15353, 10.1623, 0.526751, -4.89715)
size = Vector3(2.57123, 4.82672, 1)
material = ExtResource("3_gt81x")

[node name="CSGBox3D2" type="CSGBox3D" parent="terrain/CSGBox3D/CSGBox3D2"]
transform = Transform3D(-0.199611, -0.70584, 0.679665, -0.314926, 0.703037, 0.637621, -0.92789, -0.0867682, -0.362621, -0.880131, 0.744944, -1.55469)
size = Vector3(2.72058, 5.28253, 4.0567)
material = ExtResource("3_gt81x")

[node name="CSGBox3D4" type="CSGBox3D" parent="terrain/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.58, -1, -20.429)
size = Vector3(3, 5, 2)
material = ExtResource("3_gt81x")

[node name="CSGBox3D5" type="CSGBox3D" parent="terrain/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.58, 5.96046e-08, -22.429)
size = Vector3(3, 5, 2)
material = ExtResource("3_gt81x")

[node name="CSGBox3D6" type="CSGBox3D" parent="terrain/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.58, 1, -24.429)
size = Vector3(3, 5, 2)
material = ExtResource("3_gt81x")

[node name="CSGBox3D7" type="CSGBox3D" parent="terrain/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.58, 1, -18.429)
size = Vector3(3, 5, 2)
material = ExtResource("3_gt81x")

[node name="CSGBox3D8" type="CSGBox3D" parent="terrain/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.58, 2, -16.429)
size = Vector3(3, 5, 2)
material = ExtResource("3_gt81x")

[node name="CSGBox3D9" type="CSGBox3D" parent="terrain/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.58, 2, -16.429)
size = Vector3(3, 5, 2)
material = ExtResource("3_gt81x")

[node name="CSGBox3D10" type="CSGBox3D" parent="terrain/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.58, 3, -16.429)
size = Vector3(3, 5, 2)
material = ExtResource("3_gt81x")

[node name="CSGBox3D11" type="CSGBox3D" parent="terrain/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.58, 3, -21.429)
size = Vector3(3, 5, 2)
material = ExtResource("3_gt81x")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="terrain/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 26)
material_override = ExtResource("3_gt81x")
radius = 10.0
height = 5.0
sides = 32
material = ExtResource("3_gt81x")

[node name="water" type="Node3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.245, -0.946693, -29)

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("BoxMesh_gpeg3")
skeleton = NodePath("../..")

[node name="water" type="Area3D" parent="terrain/water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/water/water"]
shape = SubResource("BoxShape3D_jx4kd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_26iue")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.21874, -0.964573, 0.147483, 0.456157, 0.0325297, 0.889305, -0.862597, 0.261802, 0.432881, 0, 0, 0)

[node name="actor" parent="." instance=ExtResource("6_y3yij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.298199, 0)

[node name="footall_sfx" type="Node" parent="actor"]
script = ExtResource("7_tu4gx")

[node name="guy flee" parent="." instance=ExtResource("6_y3yij")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -0.588409, 0, 10.4148)

[node name="ai_flee" type="Node" parent="guy flee" node_paths=PackedStringArray("fleeFrom")]
script = ExtResource("8_3d46t")
fleeFrom = NodePath("../../actor")

[node name="footall_sfx2" type="Node" parent="guy flee"]
script = ExtResource("7_tu4gx")

[node name="guy follow" parent="." instance=ExtResource("6_y3yij")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 7.5088, 0, 10.4148)

[node name="ai_follow" type="Node" parent="guy follow" node_paths=PackedStringArray("followGuy")]
script = ExtResource("9_lagxj")
followGuy = NodePath("../../actor")

[node name="footall_sfx2" type="Node" parent="guy follow"]
script = ExtResource("7_tu4gx")

[node name="guy hide" parent="." instance=ExtResource("6_y3yij")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -7.80253, 0, 10.4148)

[node name="ai_hide" type="Node" parent="guy hide"]
script = ExtResource("10_puuws")

[node name="footall_sfx2" type="Node" parent="guy hide"]
script = ExtResource("7_tu4gx")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("target_current")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
script = ExtResource("11_64ne7")
target_current = NodePath("../actor")
cam_sens = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.508387)
mesh = SubResource("CylinderMesh_nes8p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="user_interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="user_interface"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 54.0
offset_bottom = 77.0
script = ExtResource("12_uu1ue")

[node name="LevelBar" parent="user_interface" instance=ExtResource("14_n3rb8")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 531.0
offset_bottom = 27.0
grow_horizontal = 1
grow_vertical = 1

[node name="audio level ambiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_2ln7v")
volume_db = -20.662
autoplay = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="collectable" parent="." instance=ExtResource("14_mintk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="collectable2" parent="." instance=ExtResource("14_mintk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94922, -0.309601, 4.26891)

[node name="collectable3" parent="." instance=ExtResource("14_mintk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1081, -0.309839, 4.79143)

[node name="collectable4" parent="." instance=ExtResource("14_mintk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7858, -0.309841, -3.653)

[node name="collectable5" parent="." instance=ExtResource("14_mintk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3407, -0.30984, -7.2453)

[node name="collectable6" parent="." instance=ExtResource("14_mintk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19826, -0.30984, -4.05696)

[node name="collectable7" parent="." instance=ExtResource("14_mintk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2349, 4.74474, -16.2345)

[node name="collectable8" parent="." instance=ExtResource("14_mintk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3882, 4.92579, -21.5897)

[node name="collectable9" parent="." instance=ExtResource("14_mintk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2144, 2.04766, -22.5621)

[node name="Menu_Pause" parent="." instance=ExtResource("15_e1dtd")]
visible = false
anchor_left = 0.00260417
anchor_top = 0.0200617
anchor_right = 0.99566
anchor_bottom = 1.00154
offset_left = 2.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = -4.0
size_flags_horizontal = 4

[node name="Stats" parent="." instance=ExtResource("16_cwwcs")]
visible = false
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 376.0
offset_top = -180.0
offset_right = 376.0
offset_bottom = -180.0
grow_horizontal = 1
