[gd_scene load_steps=6 format=3 uid="uid://cabmu7imnu2j6"]

[ext_resource type="Script" path="res://Area3D - BERRY.gd" id="1_o4dgt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3rt2"]
albedo_color = Color(0, 0.0666667, 0.639216, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uoiat"]
material = SubResource("StandardMaterial3D_u3rt2")
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qduxh"]
albedo_color = Color(0, 0.12549, 0, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_3nvre"]
material = SubResource("StandardMaterial3D_qduxh")
radius = 0.1
radial_steps = 5
sections = 2
section_length = 0.01
section_rings = 2

[node name="Area3D - Berry_Blue" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.02984, 0)
script = ExtResource("1_o4dgt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Berry" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, -5.2773e-05, 7.44292e-05, 5.27973e-05, 0.5, -9.38549e-05, -7.4412e-05, 9.38686e-05, 0.5, 0, 0.493862, 0)
mesh = SubResource("SphereMesh_uoiat")

[node name="Stem" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.734424, 0)
mesh = SubResource("TubeTrailMesh_3nvre")
