[gd_scene load_steps=14 format=3 uid="uid://cwn7cgkq7jdmx"]

[sub_resource type="Gradient" id="Gradient_j4s22"]
offsets = PackedFloat32Array(0, 0.377143, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0.65, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a0xj5"]
gradient = SubResource("Gradient_j4s22")

[sub_resource type="Curve" id="Curve_u3vhf"]
_data = [Vector2(0, 0), 0.0, 6.49701, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_he006"]
curve = SubResource("Curve_u3vhf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_33j77"]
lifetime_randomness = 0.25
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 720.0
radial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_he006")
color_ramp = SubResource("GradientTexture1D_a0xj5")

[sub_resource type="Gradient" id="Gradient_rtmom"]
offsets = PackedFloat32Array(0, 0.175978, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sljd0"]
gradient = SubResource("Gradient_rtmom")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcmw4"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_sljd0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ovml5"]
material = SubResource("StandardMaterial3D_hcmw4")

[sub_resource type="Gradient" id="Gradient_bav8b"]
offsets = PackedFloat32Array(0.391429, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sd42d"]
gradient = SubResource("Gradient_bav8b")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cx3f4"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_sd42d")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_wxk1f"]
material = SubResource("StandardMaterial3D_cx3f4")
size = Vector2(0.5, 0.5)

[node name="magic" type="GPUParticles3D"]
amount = 32
preprocess = 0.5
process_material = SubResource("ParticleProcessMaterial_33j77")
draw_pass_1 = SubResource("QuadMesh_ovml5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_wxk1f")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
autoplay = true
