[gd_scene load_steps=8 format=3 uid="uid://bcw0thptfp36h"]

[ext_resource type="Script" path="res://harvestable.gd" id="1_at4xo"]
[ext_resource type="AudioStream" uid="uid://ynxg3mdpav8b" path="res://art/audio/sfx/nab.ogg" id="2_opfsd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8aa6g"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytxyi"]
albedo_color = Color(1, 0, 0.0313726, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5tl42"]
material = SubResource("StandardMaterial3D_ytxyi")
radius = 0.28
height = 0.69

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtyve"]
albedo_color = Color(0, 0.364706, 0, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_3pvvc"]
material = SubResource("StandardMaterial3D_wtyve")
radius = 0.1
radial_steps = 5
sections = 2
section_length = 0.01
section_rings = 2

[node name="Area3D - BERRY" type="Area3D"]
script = ExtResource("1_at4xo")
harvest_name = "Berry"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8aa6g")

[node name="Berry" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.0309215, 0)
mesh = SubResource("SphereMesh_5tl42")

[node name="Stem" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.133879, 0)
mesh = SubResource("TubeTrailMesh_3pvvc")

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_opfsd")
