[gd_scene load_steps=7 format=3 uid="uid://bfbwoymw8te"]

[ext_resource type="Script" path="res://Area3D - BERRY.gd" id="1_o4dgt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2mus0"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3rt2"]
albedo_color = Color(0, 0.0666667, 0.639216, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uoiat"]
material = SubResource("StandardMaterial3D_u3rt2")
radius = 0.235
height = 0.49

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qduxh"]
albedo_color = Color(0, 0.12549, 0, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_3nvre"]
material = SubResource("StandardMaterial3D_qduxh")
radius = 0.1
radial_steps = 5
sections = 2
section_length = 0.01
section_rings = 2

[node name="Area3D - Berry_Blue" type="Area3D"]
script = ExtResource("1_o4dgt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2mus0")

[node name="Berry" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -0.000105567, 0.000148844, 0.000105595, 1, -0.000187721, -0.000148824, 0.000187737, 1, 7.25211e-05, -0.193107, -0.00012897)
mesh = SubResource("SphereMesh_uoiat")

[node name="Stem" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0474545, 0)
mesh = SubResource("TubeTrailMesh_3nvre")
