[gd_scene load_steps=16 format=3 uid="uid://d3xpjq6g2jknf"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_nm1gy"]
[ext_resource type="AudioStream" uid="uid://bf76j61v56u05" path="res://art/audio/sfx/pickupCoin.wav" id="2_s7qlt"]
[ext_resource type="Material" uid="uid://bmho6d4v6f88s" path="res://art/materials/gold.tres" id="2_w2062"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i7ih2"]

[sub_resource type="TorusMesh" id="TorusMesh_qvpay"]
inner_radius = 0.35
outer_radius = 0.5
rings = 6
ring_segments = 4

[sub_resource type="Animation" id="Animation_k6yb4"]
resource_name = "coin_spin"
loop_mode = 1
step = 0.25
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107, 0.25, 1, 0.5, -0.5, 0.5, 0.5, 0.5, 1, 3.09086e-08, -0.707107, 0.707107, 3.09086e-08, 0.75, 1, 0.5, 0.5, -0.5, 0.5, 1, 1, 0.707107, -6.18172e-08, 6.18172e-08, 0.707107)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iygu8"]
_data = {
"coin_spin": SubResource("Animation_k6yb4")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_k22an"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.066
radial_segments = 6
rings = 1

[sub_resource type="Curve" id="Curve_ravt5"]
_data = [Vector2(0, 0), 0.0, 7.34719, 0, 0, Vector2(0.505376, 0), -7.95947, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uy61b"]
curve = SubResource("Curve_ravt5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1enya"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.45
angle_min = 45.0
angle_max = 45.0
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0.2, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_uy61b")
turbulence_noise_strength = 0.1
turbulence_noise_scale = 21.39

[sub_resource type="Gradient" id="Gradient_mjf54"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tpqrr"]
gradient = SubResource("Gradient_mjf54")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t63o7"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_tpqrr")
emission_enabled = true
emission = Color(1, 0.929412, 0, 1)
emission_energy_multiplier = 2.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_6bkxd"]
material = SubResource("StandardMaterial3D_t63o7")

[node name="collectable" type="Area3D"]
script = ExtResource("1_nm1gy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_i7ih2")

[node name="coin" type="MeshInstance3D" parent="."]
transform = Transform3D(0.91428, 0.405084, -1.77068e-08, 0, -4.37114e-08, -1, -0.405084, 0.91428, -3.99644e-08, 0, 0.5, 0)
material_override = ExtResource("2_w2062")
mesh = SubResource("TorusMesh_qvpay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="coin"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_iygu8")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="coin"]
material_override = ExtResource("2_w2062")
mesh = SubResource("CylinderMesh_k22an")

[node name="aud" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_s7qlt")

[node name="all that glitters is gold" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
amount = 4
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_1enya")
draw_pass_1 = SubResource("QuadMesh_6bkxd")
