[gd_scene load_steps=4 format=3 uid="uid://do82jf6fmqg71"]

[ext_resource type="Script" path="res://scenes/Level Bar script.gd" id="1_u2j56"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gaa8t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ubmc"]
bg_color = Color(0.741176, 0.717647, 0.0980392, 1)

[node name="LevelBar" type="ProgressBar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -60.0
offset_right = 266.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_gaa8t")
theme_override_styles/fill = SubResource("StyleBoxFlat_8ubmc")
script = ExtResource("1_u2j56")

[node name="Level_Label" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 6.0
offset_top = -29.0
offset_right = 237.0
offset_bottom = -2.0

[node name="Experience_Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
